# Ag-Tabanli-Teknolojiler-ve-Uygulamalari-ve-A--Tabanl--Programlama

./: README.md  dbo.Authors.sql  demo.sln
Tests/: BasicTests.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs  demo.Tests.csproj
Tests/Controllers/: AuthorsControllerTests.cs  BooksControllerTests.cs  IssuesControllerTests.cs  MembersControllerTests.cs  SubjectsControllerTests.cs
Tests/Search/: SearchAuthorTests.cs  SearchBookTests.cs  SearchMemberTests.cs  SearchSubjectTests.cs
demo/: Program.cs  demo.csproj
demo.Admin/: Program.cs  demo.Admin.csproj
demo.Admin/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  IssuesController.cs  MembersController.cs  SubjectsController.cs
demo.Admin/Data/: ApplicationDbContext.cs
demo.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo.Admin/Mappings/: AuthorProfile.cs  BookProfile.cs  IssueReturnProfile.cs  MemberProfile.cs  SubjectProfile.cs
demo.Admin/Models/: ErrorViewModel.cs
demo.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo.Admin/Pages/Shared/: _Layout.cshtml
demo.Admin/Properties/: launchSettings.json
demo.Admin/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  IssueReturnViewModel.cs  MemberViewModel.cs  SubjectViewModel.cs
demo.Admin/Views/: _ViewImports.cshtml
demo.Admin/Views/Authors/: Edit.cshtml
demo.Admin/Views/Home/: Index.cshtml
demo.Admin/Views/Members/: Delete.cshtml  Edit.cshtml
demo.Admin/Views/Shared/: _Layout.cshtml
demo.Admin/styles/: styles.css
demo.Admin/wwwroot/css/: site.css
demo.Core/: IUnitOfWork.cs
demo.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IMemberRepository.cs  (+3 more)
demo.Data/: LibraryContext.cs  UnitOfWork.cs  demo.Data.csproj
demo/Controllers/: HomeController.cs
demo/Mappings/: AuthorProfile.cs  BookProfile.cs  SubjectProfile.cs
demo/Properties/: launchSettings.json
demo/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  SubjectViewModel.cs
demo/Views/: _ViewImports.cshtml
demo/Views/Home/: Index.cshtml  details.cshtml.cs
demo/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
