<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="properties\serviceDependencies.json" />
	  <_WebToolingArtifacts Remove="properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="properties\serviceDependencies.json" />
	  <Content Include="properties\serviceDependencies.local.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\library_shelves.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\demo.core\demo.Core.csproj" />
		<ProjectReference Include="..\demo.Data\demo.Data.csproj" />
		<ProjectReference Include="..\demo\demo.csproj" />
	</ItemGroup>

</Project>